<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>Agro forte futuro sustentável</title>
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="img/Dülmen,_Kirchspiel,_Dernekamp,_Getreidefeld_--_2024_--_0003.jpg" alt="logo referente ao tema proposto">
        <ul>
            <li class="cabecalho-lista-item">Agro forte, futuro sustentável</li>
            <li class="cabecalho-lista-item">Equilíbrio entre produção e meio ambiente</li>
        </ul>
    
     <div id="acessibilidade" class="menu-acessibilidade" >
            <button id="botao-acessibilidade" class="btn btn-primary fw-bold rotacao-botao">Acessibilidade</button>
            <div id="opcoes-acessibilidade" class="opcoes-acessibilidade apresenta-lista ">
                <button  id="aumentar-fonte" class="btn btn-primary fw-bold">A+</button>
                <button  id="diminuir-fonte" class="btn btn-primary fw-bold">A-</button>
                <button  id="alterna-contraste" class="btn btn-primary fw-bold" >Alto contraste</button>
            </div>
        </div>
  </header>
    <section class="agro">
        <div class="agro-div-conteudo">
            <h2 class="agro-titulo">Colheita</h2>
            <p class="agro-texto-um">Representa o auge da produção. Nela, vemos uma colheitadeira (combinada) extraindo grãos e transferindo-os simultaneamente para um trator com carreta graneleira. Esta fase exige planejamento logístico para garantir que o grão colhido mantenha sua qualidade durante o transporte e armazenamento.</p>
            <p class="agro-texto-dois"> </p>
        </div>
        <img class="agro-imagem" src="img/Unload_wheat_by_the_combine_Claas_Lexion_584.jpg" alt="">
    </section>
    <section class="agro">
        <div class="agro-div-conteudo">
            <h2 class="agro-titulo">Tratos culturais e manejo</h2>
            <p class="agro-texto-um">Esta imagem mostra o desenvolvimento vegetativo da cultura. Os tratores operando entre as fileiras organizadas indicam atividades de manutenção, que podem incluir:Controle de pragas e doenças: Aplicação direcionada de defensivos.Adubação de cobertura: Reposição de nutrientes conforme o crescimento da planta.Manejo de plantas daninhas: Garantindo que a cultura principal cresça sem competição por recursos.</p>
            <p class="agro-texto-dois"> </p>
        </div>
        <img class="agro-imagem" src="img/Tractors_in_Potato_Field.jpg" alt="">
    </section>
    <section class="agro">
        <div class="agro-div-conteudo">
            <h2 class="agro-titulo">Estabelecimento da Cultura e Monitoramento</h2>
            <p class="agro-texto-um">Representa a fase de pós-emergência, onde as plantas já estão estabelecidas em campo. O alinhamento preciso das fileiras reflete o sucesso da etapa de plantio e semeadura. É um momento crítico para o monitoramento da saúde das plantas e verificação do "estande" (população de plantas por área), garantindo que as condições de solo e água estejam ideais para a próxima fase de floração.</p>
            <p class="agro-texto-dois"> </p>
        </div>
        <img class="agro-imagem" src="img/Dülmen,_Kirchspiel,_Erdbeerfeld_--_2015_--_6492-6.jpg" alt="">
    </section>
    <footer class="rodape">
        <img class="rodape-imagem"src="logo.png" alt="logo ">
    </footer>
     <script src="main.js"></script>
</body>
</html>
